name: Rerender Graphs

on:
  push:
    branches:
      - master

jobs:
  refresh-renders:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Graphviz
        uses: ts-graphviz/setup-graphviz@v1 # Use the setup-graphviz action
      - name: checkout repo content
        uses: actions/checkout@v3 # checkout the repository content to github runner.
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: 3.14 #install the python needed
      - name: Install dependencies
        run: |
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: execute py script
        run: |
          python renderfriend.py
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "GitHub graph update workflow."
          git push
